<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pixels</artifactId>
        <groupId>io.pixelsdb</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pixels-presto</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>Pixels Presto Integration</description>
    <url>https://github.com/pixelsdb/pixels-presto</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>GNU Affero General Public License 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <modules>
        <module>connector</module>
        <module>listener</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>

        <dep.presto.version>0.279</dep.presto.version>
        <dep.airlift.version>0.205</dep.airlift.version>
        <dep.airlift.slice.version>0.38</dep.airlift.slice.version>
        <dep.airlift.units.version>1.3</dep.airlift.units.version>
        <dep.jackson.version>2.10.0</dep.jackson.version>
        <dep.google.inject.version>4.2.2</dep.google.inject.version>
        <dep.guava.version>26.0-jre</dep.guava.version>
        <dep.javax.inject.version>1</dep.javax.inject.version>
        <dep.javax.validation.version>2.0.1.Final</dep.javax.validation.version>
        <dep.google.jrs305.version>3.0.2</dep.google.jrs305.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- presto -->
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-spi</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-jdbc</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-parser</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <!-- airlift -->
            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>concurrent</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>configuration</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>json</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>log</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>${dep.airlift.units.version}</version>
            </dependency>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>slice</artifactId>
                <version>${dep.airlift.slice.version}</version>
            </dependency>

            <!-- validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${dep.javax.validation.version}</version>
            </dependency>

            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${dep.google.jrs305.version}</version>
            </dependency>

            <!-- guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dep.google.inject.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>

            <!-- javax.inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${dep.javax.inject.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>3.3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-maven-plugin</artifactId>
                <version>0.3</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>