# pixels connector configurations
connector.name=pixels

# config file at pixels.config will be used in this connector.
# If pixels.config is empty (i.e. leaving pixels.config=), the config file under the PIXELS_HOME
# system environment variable is used. If PIXELS_HOME is also not set, the default pixels.properties
# under the CLASS_PATH is used.
pixels.config=/home/pixels/opt/pixels/pixels.properties

# serverless config
lambda.enabled=false
local.scan.concurrency=40
clean.local.result=true
output.scheme=output-scheme-dummy
output.folder=output-folder-dummy
output.endpoint=output-endpoint-dummy
output.access.key=lambda
output.secret.key=password

